# Sellgo

./: .gitignore  Program.cs  README.md  Startup.cs  el-proyecte-grande.csproj  el-proyecte-grande.sln  package.json
El Proyecte Garnde Tests/: El Proyecte Garnde Tests.csproj  ServiceClientTests.cs  UserTests.cs
El Proyecte Grande/: El Proyecte Grande.csproj  El Proyecte Grande.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
El Proyecte Grande/Controllers/: AccountController.cs  ClientController.cs  CompanyController.cs  DealController.cs  InterceptionController.cs  PersonalApproachController.cs  ProductController.cs  ProfessionalApproachController.cs  UserController.cs  WeatherForecastController.cs
El Proyecte Grande/Data/: AppDbContext.cs  appdiagram.plantuml
El Proyecte Grande/Data/Repository/: AccountRepository.cs  AppDbRepository.cs  IAccountRepository.cs  IAppDbRepository.cs
El Proyecte Grande/Dtos/: LoginDto.cs  RegisterDto.cs  ResponseLoginDto.cs
El Proyecte Grande/Migrations/: 20211215095203_Initial_Migration.Designer.cs  20211215095203_Initial_Migration.cs  20211216100245_MaximizeUserPasswordLength.Designer.cs  20211216100245_MaximizeUserPasswordLength.cs  20220110103345_Add-Care.Designer.cs  20220110103345_Add-Care.cs  20220111085303_InitMigration.Designer.cs  20220111085303_InitMigration.cs  20220118132943_UpdateDeal.Designer.cs  20220118132943_UpdateDeal.cs  20220118133531_DeleteCompanyIdFromUSER.Designer.cs  20220118133531_DeleteCompanyIdFromUSER.cs  20220125134309_AddCompanyToClient.Designer.cs  20220125134309_AddCompanyToClient.cs  20220129181532_Initial.Designer.cs  20220129181532_Initial.cs  20220129195621_addCompanyFieldInDeal.Designer.cs  20220129195621_addCompanyFieldInDeal.cs  20220207110449_ChangeAddressToStringInCompany.Designer.cs  20220207110449_ChangeAddressToStringInCompany.cs  AppDbContextModelSnapshot.cs
El Proyecte Grande/Models/: Address.cs  Care.cs  Client.cs  Client_Deal.cs  Company.cs  DateOfInterest.cs  Deal.cs  Interception.cs  PersonalApproach.cs  Product.cs  ProfessionalApproach.cs  SocialMedia.cs  Team.cs  User.cs
El Proyecte Grande/Properties/: launchSettings.json
El Proyecte Grande/Services/: Class.cs  IServiceClient.cs  IServiceCompany.cs  IServiceDeal.cs  IServiceInterception.cs  IServicePersonalApproach.cs  IServiceProduct.cs  IServiceProfessionalApproach.cs  IServiceUser.cs  ServiceClient.cs  ServiceCompany.cs  ServiceDeal.cs  ServiceInterception.cs  ServicePersonalApproach.cs  ServiceProduct.cs  ServiceProfessionalApproach.cs  ServiceUser.cs
El Proyecte Grande/Utils/: EmailUniqueAttribute.cs  EmailUserUniqueAttribute.cs  Enums.cs  Helper.cs
El_Proiecte_Grande_XUnit_Test/: ClientControllersTests.cs  El_Proyecte_Grande_XUnit_Test.csproj  ServicesClientTests.cs  ServicesCompanyTests.cs  ServicesDealTests.cs  ServicesInterceptionTests.cs  ServicesProductTests.cs  ServicesUserTests.cs
Properties/: launchSettings.json
(+115 files in other folders)
